{
  "name": "MEF Ön Muhasebe - Finansal Yönetim Sistemi",
  "short_name": "MEF Ön Muhasebe",
  "description": "Modern, kullanıcı dostu ön muhasebe ve finansal yönetim uygulaması",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "finance",
    "business",
    "productivity"
  ],
  "lang": "tr",
  "dir": "ltr"
}